/* footer */

.footer {
  background-color: #2f303a;
  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 1600px) {
    padding: 60px 0px;
  }
}
.footer__flex {
  display: flex;
  flex-wrap: wrap;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 480px) {
    width: 450px;
    flex-direction: column;
  }
  @media screen and (min-width: 768px) {
    justify-content: space-around;
    width: 738px;
  }
  @media screen and (min-width: 1600px) {
    display: flex;
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }
}
.footer__tab {
  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: flex-start;
  }
  @media screen and (min-width: 1600px) {
  }
}
.footer-item {
  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 768px) {
    margin-right: 165px;
    margin-left: 61px;
  }
  @media screen and (min-width: 1600px) {
    margin: 0;
    padding: 0;
  }
}
.footer__logo {
  // position: relative;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-top: 0px;
  margin-bottom: 20px;
  @media screen and (max-width: 1599px) {
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    text-align: center;
  }
  @media screen and (min-width: 1600px) {
    text-align: left;
  }
}

.footer__address {
  color: var(--belyi);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  @media screen and (max-width: 1599px) {
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    text-align: center;
  }
  @media screen and (min-width: 1600px) {
    text-align: left;
  }
}
.footer__links {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  @media screen and (max-width: 1599px) {
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    text-align: center;
  }
  @media screen and (min-width: 1600px) {
  }
}
.footer__links:hover,
.footer__links:focus {
  color: var(--menu-aktiv);
}
.footer__list {
  margin-bottom: 8px;
  @media screen and (max-width: 1599px) {
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    text-align: center;
  }
  @media screen and (min-width: 1600px) {
    text-align: left;
  }
}
.footer__h3 {
  position: relative;
  height: 16px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
  @media screen and (min-width: 480px) {
    text-align: center;
  }
  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 1600px) {
    width: 145px;
  }
}
.footer__sc {
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 480px) {
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: 768px) {
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: 1600px) {
    margin-left: 0px;
    margin-right: 0px;
    margin-left: 70px;
  }
}
.networking__flex {
  @media screen and (min-width: 480px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  @media screen and (min-width: 1600px) {
  }
}
.networking__icon {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  margin-bottom: 30px;
  margin-right: 10px;
  &:nth-child(n + 4) {
    margin-right: 0;
  }
  fill: #afb1b8;
  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 1600px) {
  }
}
.networking__list {
  display: inline-flex;
  padding: 0;
  margin: 0;
}
.subscription {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  @media screen and (min-width: 480px) {
    justify-content: space-around;
    margin-top: 60px;
  }
  @media screen and (min-width: 768px) {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    width: 450px;
    height: 156px;
    justify-content: space-around;
  }
  @media screen and (min-width: 1600px) {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    transform: translateY(-55px);
    transform: translateX(1200px);
    display: block;
  }
}
.subscription__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.subscription__h3 {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.subscription__email {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  margin-bottom: 20px;
  height: 50px;
  @media screen and (min-width: 480px) {
    margin-right: auto;
    margin-left: auto;
  }
  @media screen and (min-width: 768px) {
    margin-right: auto;
    margin-left: auto;
  }
  @media screen and (min-width: 1600px) {
    width: 450px;
  }
}
.subscription__email input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
}

.subscription__button {
  width: 200px;
  height: 50px;
  background: #2196f3;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: Roboto;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.06em;
  border: currentColor;
  padding: 10px 29px;
}
.subscription__icon {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  margin-bottom: 30px;
  fill: #afb1b8;
  display: inline-flex;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  fill: #fff;
}



























  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 1600px) {
  }



Домашнее задание
Создай репозиторий goit-markup-hw-08.
Склонируй созданный репозиторий и скопируй в него файлы предыдущей работы.
Выполни вёрстку адаптивной версии всех страниц и элементов макета домашнего задания #8.
Настрой GitHub Pages и добавь ссылку на живую страницу в шапку GitHub-репозитория.
Критерии приёма работы наставником
Проект
«A1» Используется методология BEM.

«A2» Ипользуется препроцессов SASS.

«A3» В файлах index.html и portfolio.html подключен минифицированный файл стилей main.min.css из папки css.

«A4» При просмотре страницы на любом устройстве шириной от 320px, не появляется горизонтальная полоса прокрутки.

«A5» Скрипт мобильного меню подключен в HTML отдельным файлом mobile-menu.js.

Разметка
«B1» У всех страниц в блоке <head> есть метатег viewport.

«B2» Все фоновые и контентные растровые изображения - отзывчивые, и поддерживают экраны с плотностью x1 и x2.

«B3» Для отзывчивых фоновых изображений использованы медиа-фукцнии min-device-pixel-ratio и min-resolution.

«B4» Выполнена разметка мобильного меню.

Оформление
«C1» При написании стилей использован Mobile First подход и медиа-функция (min-width: ).

«C2» Стили необходимые только в определённом промежутке, закрыты в медиа-запросы (min-width: ) and (max-width: ) или только (max-width: ).

«C3» В медиа-запросах отсутствует лишнее дублирование стилей.

«C4» Вёрстка выполнена относительно трёх точек перелома: 480px, 768px и 1200px.

«C5» Выполнено оформление мобильного меню.
//////////////////////////////////////////////////
width: calc((100% - 4 * 5px) / 2);
 width: calc((100% - количество марженов в стаке * значение маржена) / количество элементов в строке);
//////////////////////////////////////////////////
// применить ко всем кроме последнего
// &:not(:last-child) {
//   margin-bottom: 30px;
// }

Четвертый выбрать
.networking-icon-li:nth-child(4) {
  margin-right: 0px;
}

Наведение Выделение
.footer-links:hover,
.footer-links:focus {
  color: var(--menu-aktiv);
}

Вставить svg вектор
<svg  class="networking-icon-li">
    <use href="././/images/symbol-defs.svg#icon-camera"></use>
</svg>

  border-bottom: 1px solid #ececec;
  border: 1px solid #eeeeee;


отступ по родствиникам
  .activity-li + .activity-li {
  margin-left: 30px;
}

.container {
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

.clients-li:hover,
.clients-li:focus,
.clients-li:hover svg,
.clients-li:focus svg {
  fill: #2196f3;
  border-color: #2196f3;
}