.projects {
display: flex;
flex-wrap: wrap;
@media screen and (min-width: 768px) {
display: flex;
flex-wrap: wrap;
margin-left: -30px;
margin-top: -30px;
}
@media screen and (min-width: 1200px) {
display: flex;
flex-wrap: wrap;
margin-left: -30px;
margin-top: -30px;
}
}

.projects__item {
@media screen and (min-width: 768px) {
flex-basis: calc((100% - 60px) / 2);
margin-left: 30px;
margin-top: 30px;
background: #ffffff;
}
@media screen and (min-width: 1200px) {
flex-basis: calc((100% - 90px) / 3);
margin-left: 30px;
margin-top: 30px;
background: #ffffff;
}
}

.projects__item:not(:last-child) {
margin-bottom: 30px;

@media screen and (min-width: 768px) {
margin-bottom: 0px;
}
}

.projects__item-link {
display: block;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
display: flex;
flex-direction: column;
height: 100%;

&:hover,
&:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 1px 4px 6px rgba(0, 0, 0, 0.16),
0px 4px 4px rgba(0, 0, 0, 0.06);
}
}

.projects__thumb {
position: relative;
overflow: hidden;
}

.projects__thumb-text {
position: absolute;
background-color: rgba(33, 150, 243, 0.9);
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-size: 18px;
line-height: 1.56;
padding: 63px 24px;
letter-spacing: 0.03em;
width: 100%;
height: 100%;
top: 0;
left: 0;
overflow: auto;
color: #ffffff;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

.projects__item-link:hover &,
.projects__item-link:focus & {
transform: translateY(0%);
}
}

.projects__heading {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--main-text);
margin-bottom: 4px;
}

.projects__direction {
font-size: 16px;
line-height: 1.9;
color: var(--text-color);
}

.projects__card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
  flex-grow: 1;
}
